<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/src/styles/journal.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Noto+Serif|Poppins|Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Daily Journal</h1>
    <div class="flex">
    <form action="">
        <fieldset class="flexbox">
            <label for="journalDate">Date of entry</label>
            <input class="dateInput" type="date" name="journalDate" id="journalDate">
        </fieldset>
    </form>
    <form action="">
        <fieldset class="flexbox">
            <label for="journalConcepts">Concepts covered</label>
            <input class="conceptsInput" type="text" name="journalConcepts" id="journalConcepts">
        </fieldset>
    </form>
    <form action="">
        <fieldset class="flexbox">
            <label for="journalEntry">Journal Entry</label>
            <textarea class="entryInput" rows="5" cols="20" name="journalEntry" id="journalEntry"></textarea>
        </fieldset>
    </form>
    <form action="">
        <fieldset class="flexbox">
            <label for="mood">Mood for the day</label>
            <select class="moodInput">
                <option value="frustrated">Frustrated</option>
                <option value="happy">Happy</option>
                <option value="excited">Excited</option>
                <option value="anxious">Anxious</option>
            </select>
        </fieldset>
    </form>
</div><br><br>
    <div>
        <button class="button">SUBMIT</button>
    </div><br><br>

<article class="moodContainer">
    <fieldset>
        <legend id="legend">Filter Journal Entries by Mood</legend>
        <input type="radio" name="moodButton" value="frustrated" id="frustratedButton">
        <label for="frustrated">Frustrated</label>
        <input type="radio" name="moodButton" value="happy" id="happyButton">
        <label for="happy">Happy</label>
        <input type="radio" name="moodButton" value="excited" id="excitedButton">
        <label for="excited">Excited</label>
        <input type="radio" name="moodButton" value="anxious" id="anxiousButton">
        <label for="anxious">Anxious</label>
        &nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="radio" name="moodButton" value="seeAll" id="seeAllButton">
        <label for="anxious">See All</label>
    </fieldset>
    <br>

</article>

<article class="entryLog">

</article>       
    <script type="module" src="/src/scripts/main.js"></script> 
    
</body>

</html>